name=PageBuilder
version=1.0
author=Hieromon Ikasamo <hieromon@gmail.com>
maintainer=Hieromon Ikasamo <hieromon@gmail.com>
sentence=HTML string assembly aid library for ESP8266WebServer.
paragraph=PageBuilder is an Arduino library class dedicated to the ESP8266WebServer for easily generating HTML pages and sending them to client.
category=Communication
url=https://github.com/Hieromon/PageBuilder
dependencies=ESP8266WebServer, ESP8266WiFi
architectures=esp8266
